# backend

./: Nueva carpeta (4).csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  AxiosEjemplo.txt  ClienteController.cs  ComentariosController.cs  MensajeriaController.cs  RestartPasswordController.cs  SolicitudController.cs  TallerController.cs  VehiculoController.cs  WeatherForecastController.cs
JSON/: Cliente.json  Solicitud.json  Vehiculo.json
Models/: Cliente.cs  ClientestoreDatabaseSettings.cs  Comentario.cs  ComentariostoreDatabaseSettings.cs  ForgotPassword.cs  Mensajeria.cs  MensajeriastoreDatabaseSettings.cs  RestartPassword.cs  Solicitud.cs  SolicitudstoreDatabaseSettings.cs  Taller.cs  TallerstoreDatabaseSettings.cs  UserCellLogin.cs  UserEmailLogin.cs  UserLogin.cs  Vehiculo.cs  VehiculostoreDatabaseSettings.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  ComentarioService.cs  MensajeriaService.cs  SolicitudService.cs  TallerService.cs  VehiculoService.cs
